<!DOCTYPE html>
<html> 
<head>
<title>Historical Boundaries of the United States</title>
<meta name="author" content="Lincoln Mullen">
<meta name="description" content="An interactive map of how political 
boundaries of states and territories have changed in the United States.">
<meta charset="utf-8">

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js" charset="utf-8"></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/normalize.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/foundation.min.css">

<style>
body {
  margin: 20px;
}
.unit {
  fill: none;
  stroke: #555;
  visibility: hidden;
  display: none;
}
.active {
  visibility: visible;
  display: inline;
}
.State {
  fill: #33a02c;
}
.Unratified {
  fill: #b2df8a;
}
.Territory {
  fill: #ff7f00;
}
.Unorganized {
  fill: #fdbf6f;
}
.Seceded {
  fill: #6a3d9a;
}
.Reconstructed {
  fill: #cab2d6;
}
.Other {
  fill: #b15928;
}
.Other2 {
  fill: #ffff99;
}
.unit:hover {
  fill: #e31a1c;
}
.tooltip {
  color: #222;
  background: #fff;
  padding: .5em;
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px;
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
  max-width: 400px;
  display: block;
}
.hidden {
  display: none;
  box-shadow: none;
}
.axis {
  font: 10px sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.axis .domain {
  fill: none;
  stroke: #000;
  stroke-opacity: .3;
  stroke-width: 10px;
  stroke-linecap: round;
}

.axis .halo {
  fill: none;
  stroke: #ddd;
  stroke-width: 8px;
  stroke-linecap: round;
}

.slider .handle {
  fill: #fff;
  stroke: #000;
  stroke-opacity: .5;
  stroke-width: 1.25px;
  pointer-events: none;
}
</style>
</head>
<body>
<h1>Historical Boundaries of the United States</h1>
<div id="viz"></div>
<div id="slider"></div>
<div id="date"></div>
<script src="visualization.js"></script>
</body>
</html>
